VITE_SUPABASE_PROJECT_ID="cfhkldeomlvjpyexkekz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaGtsZGVvbWx2anB5ZXhrZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODYxMjMsImV4cCI6MjA4NjA2MjEyM30.mkVgXHlM2V9YiscPmReItWIPUGv17Bnpe1IMv4VNow4"
VITE_SUPABASE_URL="https://cfhkldeomlvjpyexkekz.supabase.co"
